<vector android:height="96.277916dp" android:viewportHeight="3880"
    android:viewportWidth="4030" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030303"
        android:pathData="M0,1940l0,-1940 2015,0 2015,0 0,1940 0,1940 -2015,0 -2015,0 0,-1940z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M0,1940l0,-1940 2015,0 2015,0 0,1940 0,1940 -2015,0 -2015,0 0,-1940zM1987,3559c44,-21 103,-80 103,-103 0,-7 -12,-18 -27,-25 -24,-11 -28,-10 -51,20 -29,36 -93,69 -137,69 -70,0 -146,-59 -175,-135 -40,-104 16,-246 108,-276 77,-25 147,-7 196,52 26,30 27,30 51,15 14,-9 25,-21 25,-26 0,-18 -64,-81 -101,-101 -83,-42 -224,-14 -291,57 -59,63 -87,167 -69,256 38,179 211,272 368,197zM3406,3555c48,-28 69,-70 67,-132 -3,-81 -41,-112 -186,-149 -125,-32 -144,-47 -137,-109 7,-74 142,-96 228,-38l36,25 18,-22c10,-13 17,-28 15,-34 -1,-6 -27,-23 -57,-38 -72,-37 -175,-39 -235,-5 -82,46 -109,138 -62,208 23,35 67,54 209,94 94,25 122,76 75,131 -45,52 -193,40 -267,-22l-29,-25 -17,32c-15,31 -15,33 2,47 98,73 249,89 340,37zM570,3385c0,-107 3,-195 8,-195 4,0 44,65 88,143 111,193 106,193 215,2l84,-147 3,196 2,196 40,0 40,0 0,-275 0,-275 -37,0 -38,0 -100,176c-76,134 -102,172 -110,161 -5,-8 -50,-87 -100,-175l-90,-162 -37,0 -38,0 0,275 0,275 35,0 35,0 0,-195zM1210,3500l32,-81 115,3 115,3 31,77 32,78 39,0c32,0 37,-3 32,-17 -4,-10 -54,-134 -113,-275l-106,-258 -31,0 -31,0 -110,266c-60,146 -111,269 -113,274 -2,6 14,10 36,10l40,0 32,-80zM2230,3485l0,-95 88,0c132,-1 187,-27 223,-105 34,-73 17,-157 -43,-212 -38,-36 -73,-43 -209,-43l-129,0 0,275 0,275 35,0 35,0 0,-95zM2644,3500l32,-75 114,-3 115,-2 29,72c16,40 32,77 36,81 4,5 23,7 43,5l35,-3 -112,-270c-110,-264 -114,-270 -143,-273 -34,-3 -16,-39 -163,313 -51,121 -94,224 -97,228 -3,5 14,7 38,5l42,-3 31,-75zM2565,2850l0,-25 -583,-3c-512,-2 -583,0 -588,13 -4,8 -4,22 0,30 5,13 76,15 588,13l583,-3 0,-25zM1130,2705c7,-8 10,-22 6,-30 -4,-12 -25,-15 -106,-15 -104,0 -121,7 -106,45 8,22 188,22 206,0zM3055,2690l0,-25 -926,-3c-815,-2 -928,0 -939,13 -10,12 -10,18 0,30 11,13 124,15 939,13l926,-3 0,-25zM3211,2590c37,-21 11,-60 -40,-60 -21,0 -21,-2 -23,-572l-3,-573 -227,-3 -228,-2 0,-244 0,-244 -282,-125c-156,-68 -313,-137 -350,-153 -60,-26 -68,-32 -68,-56l0,-28 78,0c47,0 83,-5 90,-12 17,-17 16,-123 -2,-137 -9,-8 -50,-11 -117,-9l-104,3 -5,104 -5,103 -339,149c-186,81 -344,154 -352,160 -11,9 -14,59 -14,250l0,239 -193,0c-137,0 -196,3 -205,12 -9,9 -12,150 -12,575 0,562 0,563 -21,563 -50,0 -77,38 -41,59 24,14 2436,15 2463,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1270,3344c0,-15 83,-204 88,-199 7,7 82,186 82,197 0,4 -38,8 -85,8 -47,0 -85,-3 -85,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2237,3313c-4,-3 -7,-53 -7,-110l0,-103 94,0c78,0 97,3 119,20 56,44 56,136 0,180 -21,17 -41,20 -113,20 -48,0 -90,-3 -93,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2716,3313c9,-21 28,-68 42,-105 15,-38 29,-68 32,-68 5,0 25,46 71,163l19,47 -90,0 -90,0 16,-37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M870,2285l0,-245 325,0 325,0 0,245c0,157 -4,245 -10,245 -6,0 -10,-61 -10,-162 0,-90 -5,-179 -10,-199 -28,-100 -156,-133 -233,-61 -40,38 -47,78 -47,260 0,137 -2,162 -15,162 -13,0 -15,-27 -15,-182 0,-164 -2,-186 -20,-215 -37,-62 -135,-85 -189,-45 -63,47 -66,57 -69,258 -3,152 -6,184 -18,184 -12,0 -14,-39 -14,-245z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1590,2240c0,-251 2,-290 15,-290 13,0 15,39 15,290 0,251 -2,290 -15,290 -13,0 -15,-39 -15,-290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1680,2240l0,-290 290,0 290,0 0,290 0,290 -30,0 -30,0 0,-168c0,-239 -24,-302 -132,-356 -128,-64 -275,-3 -323,133 -11,33 -15,87 -15,217l0,174 -25,0 -25,0 0,-290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1792,2342l3,-189 28,-37c38,-49 68,-67 121,-73 59,-7 109,11 145,52 43,50 51,91 51,273l0,162 -176,0 -176,0 4,-188z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2320,2240c0,-251 2,-290 15,-290 13,0 15,39 15,290 0,251 -2,290 -15,290 -13,0 -15,-39 -15,-290z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2422,2288l-2,-248 335,0 335,0 0,245 0,245 -29,0 -30,0 -3,-184c-3,-201 -6,-211 -69,-258 -56,-42 -154,-16 -194,52 -18,31 -20,56 -23,213 -2,97 -8,177 -12,177 -4,0 -10,-80 -12,-177 -3,-157 -5,-182 -23,-213 -40,-68 -138,-94 -194,-52 -62,46 -66,58 -72,260l-5,187 -2,-247z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2492,2351c3,-159 5,-181 22,-200 26,-28 88,-29 116,-1 19,19 20,33 20,200l0,180 -81,0 -80,0 3,-179z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2810,2350c0,-167 1,-181 20,-200 31,-31 93,-27 119,6 19,25 21,40 21,200l0,174 -80,0 -80,0 0,-180z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M960,2351c0,-155 2,-170 21,-195 27,-34 88,-37 119,-4 19,20 20,34 20,195l0,173 -80,0 -80,0 0,-169z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1270,2366c0,-198 13,-236 84,-236 75,0 86,30 86,230l0,160 -85,0 -85,0 0,-154z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M870,1710l0,-270 1110,0 1110,0 0,270 0,270 -335,0c-291,0 -335,-2 -335,-15 0,-10 10,-15 29,-15 17,0 33,-4 36,-10 3,-6 52,-10 110,-10 93,0 105,-2 115,-19 14,-26 13,-271 -1,-327 -23,-90 -112,-134 -193,-94 -70,33 -86,76 -86,229 0,94 -3,122 -12,119 -9,-3 -14,-44 -18,-139 -4,-107 -9,-139 -23,-161 -69,-101 -209,-81 -250,35l-13,38 -74,-56c-40,-30 -78,-55 -84,-55 -6,0 -40,23 -76,51l-65,51 -9,-31c-12,-41 -66,-88 -110,-97 -54,-10 -119,26 -145,80 -18,35 -21,62 -21,158 0,87 -3,118 -14,127 -12,10 -15,-9 -18,-128 -3,-122 -6,-143 -24,-167 -69,-94 -169,-94 -238,0 -19,25 -21,44 -24,192 -3,119 0,169 8,179 10,12 38,15 121,15 61,0 110,4 114,10 3,6 19,10 36,10 19,0 29,5 29,15 0,13 -43,15 -325,15l-325,0 0,-270zM1178,1750c2,-159 0,-178 -17,-207 -42,-68 -111,-87 -180,-51 -73,38 -81,64 -81,259 0,91 3,169 7,173 4,3 66,5 137,4l131,-3 3,-175zM3024,1914c3,-9 6,-84 6,-167 0,-184 -13,-222 -86,-257 -81,-40 -170,4 -193,94 -14,56 -15,301 -1,327 10,17 22,19 139,19 108,0 130,-3 135,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M960,1729l0,-141 29,-29c16,-16 37,-29 46,-29 24,0 72,27 79,45 3,9 6,79 6,156l0,139 -80,0 -80,0 0,-141z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2810,1726c0,-161 7,-181 67,-192 27,-5 37,-1 63,24l30,30 0,141 0,141 -80,0 -80,0 0,-144z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1560,1885c0,-4 299,-244 367,-294l32,-24 211,158c115,86 210,159 210,161 0,2 -184,4 -410,4 -225,0 -410,-2 -410,-5zM2230,1845c6,-8 10,-19 8,-24 -4,-13 -268,-211 -280,-211 -15,0 -268,203 -268,215 0,32 24,35 276,35 209,0 254,-2 264,-15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1810,1796c0,-2 34,-30 75,-61l75,-57 82,61 82,61 -157,0c-86,0 -157,-2 -157,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1272,1724c3,-146 3,-146 31,-170 15,-13 39,-24 52,-24 13,0 37,11 52,24 28,24 28,24 31,170l3,146 -86,0 -86,0 3,-146z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2490,1729l0,-141 30,-30c26,-25 36,-29 63,-24 60,11 67,31 67,192l0,144 -80,0 -80,0 0,-141z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2258,1718c-74,-56 -78,-61 -78,-98 0,-89 97,-119 145,-46 12,18 15,46 13,113l-3,90 -77,-59z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1590,1688c0,-91 12,-125 51,-147 50,-28 101,6 115,75 5,28 0,34 -70,89 -42,33 -81,62 -86,63 -6,2 -10,-29 -10,-80z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1280,1160l0,-220 675,0 675,0 0,220 0,220 -675,0 -675,0 0,-220zM1598,1318c15,-15 16,-186 1,-225 -26,-71 -98,-110 -166,-91 -77,21 -104,68 -111,194 -7,135 -8,134 141,134 82,0 127,-4 135,-12zM1918,1318c15,-15 16,-186 1,-225 -37,-100 -161,-130 -231,-56 -34,36 -48,90 -48,181 0,113 -1,112 143,112 82,0 127,-4 135,-12zM2248,1215c2,-89 -1,-117 -15,-145 -50,-97 -200,-95 -247,4 -20,42 -23,225 -4,244 9,9 49,12 138,10l125,-3 3,-110zM2570,1311c13,-26 13,-155 -1,-206 -38,-138 -218,-146 -268,-12 -15,39 -14,210 1,225 8,8 53,12 135,12 111,0 123,-2 133,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1390,1185c0,-72 3,-88 20,-105 33,-33 85,-30 118,6 19,22 22,36 22,105l0,79 -80,0 -80,0 0,-85z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1700,1206c0,-34 5,-78 11,-96 20,-56 96,-72 136,-28 14,15 19,41 22,104l3,84 -86,0 -86,0 0,-64z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2030,1191c0,-69 3,-84 23,-107 31,-35 77,-37 112,-4 23,21 25,31 25,107l0,83 -80,0 -80,0 0,-79z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2351,1186c3,-63 8,-89 22,-104 40,-44 116,-28 136,28 6,18 11,62 11,96l0,64 -86,0 -86,0 3,-84z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1670,759c151,-67 280,-122 285,-122 6,0 134,55 285,121l275,122 -82,0c-80,0 -90,-3 -275,-77 -105,-42 -196,-76 -202,-76 -6,0 -89,34 -184,76l-172,77 -103,0 -102,0 275,-121z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1827,845c135,-63 124,-62 248,-11l110,45 -215,0 -215,0 72,-34z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1990,450c0,-18 7,-20 60,-20 53,0 60,2 60,20 0,18 -7,20 -60,20 -53,0 -60,-2 -60,-20z" android:strokeColor="#00000000"/>
</vector>
