<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_img"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/account_img"
            android:title="Account" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/tutorial_img"
            android:title="Tutorial" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/setup"
            android:title="Setup" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/setting_img"
            android:title="Settings" />
    </group>

</menu>
