<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="268dp"
        android:layout_height="36dp"
        android:text="About MacPas"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="303dp"
        android:layout_height="103dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="134dp" />
</androidx.constraintlayout.widget.ConstraintLayout>